# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of code 2024 with OCaml"
maintainer: ["Samiser"]
authors: ["Samiser"]
homepage: "https://github.com/Samiser/advent-of-code-2024"
bug-reports: "https://github.com/Samiser/advent-of-code-2024/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Samiser/advent-of-code-2024.git"
